## Interface: 20400

## Title: ArkInventory
## Title-zhCN: [背包]ArkInventory 整合背包银行
## Author: Arkayenro
## Version: 2.27
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: ARKINVDB

## Notes: Allows viewing of your (and your alts) Bags, Keyring, Bank and Guild Bank when ever and where ever you want
## Notes-deDE: Ermöglicht das Anzeigen der Taschen, des Bankfachs, des Schlüsselbundes und des Gildentresors aller Charaktere zu jedem beliebigen Zeitpunkt.
## Notes-zhCN: 整合并分类显示你的背包、钥匙链、银行、工会银行，支持离线查看
## Notes-zhTW: 以分類方式顯示你的背包。

## Dependencies: Blizzard_GuildBankUI
## OptionalDeps: Ace2, DewdropLib, LibPeriodicTable-3.1, LibSharedMedia-3.0, Outfitter, ItemRack, ClosetGnome
## X-Embeds: Ace2, DewdropLib, LibPeriodicTable-3.1, LibSharedMedia-3.0

## X-Category: Inventory
## X-Website: http://arkinventory.googlecode.com
## X-AceForum: 6775
## X-RelSite-WoWI: 6488
## X-RelSite-Curse: 5539

embeds.xml
Locale\locale.xml

ArkCoreClass.lua
ArkCoreClass.xml

ArkInventory.lua
ArkInventoryUpgrades.lua
ArkInventoryMenu.lua
ArkInventoryRules.lua
ArkInventorySearch.lua
ArkInventoryRestack.lua
ArkInventoryTooltip.lua
ArkInventoryMoney.lua
ArkInventoryFonts.lua

ArkInventory.xml
ArkInventoryRules.xml
ArkInventorySearch.xml
